all_time = '1h 45m,360s,25m,30m 120s,2h 60s' #Изначальная переменная

total_time = 0 #Переменная для общего времени в минутах

for parts in all_time.split(','): #В parts складываю временные промежутки разделенные по запятой
    for i in parts.split(): #В i будут лежать отдельные временные промежутки
        if 'h' in i: #Здесь нахожу часы, убираю h и вычисляю минуты далее результат прибавляю в переменную total_time
            total_time += int(i.replace('h', '')) * 60
        elif 'm' in i: #Здесь нахожу минуты, убираю m далее результат прибавляю в переменную total_time
            total_time += int(i.replace('m', ''))
        elif 's' in i: #Здесь нахожу секунды, убираю s и вычисляю минуты далее результат прибавляю в переменную total_time
            total_time += int(i.replace('s', '')) // 60

print('Общее количество минут = ' + str(total_time)) #Результат вычислений